
<html>
<head>
<title>
            Test Report
        </title>
<style type="text/css">

        .test-result-table {

            border: 1px solid black;
            width: 800px;
        }

        .test-result-table-header-cell {

            border-bottom: 1px solid black;
            background-color: silver;
        }

        .test-result-step-command-cell {

            border-bottom: 1px solid gray;
        }

        .test-result-step-description-cell {

            border-bottom: 1px solid gray;
        }

        .ICON_Color {

            border-bottom: 1px solid gray;
            border-right: 1px solid black;
        }


        .test-result-step-result-cell-ok {

            border-bottom: 1px solid gray;
            background-color: green;
        }

        .test-result-step-result-cell-failure {

            border-bottom: 1px solid gray;
            background-color: red;
        }

        .test-result-step-result-cell-not-shown {

            border-bottom: 1px solid gray;
            background-color: yellow;
        }

        .test-result-step-result-cell-notperformed {

            border-bottom: 1px solid gray;
            background-color: white;
        }
        
        .ICON_Passed {
            border-right: 1px solid gray;
            font-weight: bold;
            border-bottom: 1px solid gray;
            background-color:  green;
        }
        .ICON_Failed {
            border-right: 1px solid gray;
            font-weight: bold;
            border-bottom: 1px solid gray;
            background-color: red;
        }
        .ICON_Warning {
            border-right: 1px solid gray;
            font-weight: bold;
            border-bottom: 1px solid gray;
            background-color:  yellow;
        }

        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }

        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }

        </style>
</head>
<body style="background-color:#dddddd">
<h1 class="test-results-header">
            Test Report
        </h1>
<table cellspacing="0" class="test-result-table">
<thead>
<tr>
<td class="test-result-table-header-cell">
                        Test Case
                    </td>
<td class="test-result-table-header-cell">
                        Description
                    </td>
<td class="test-result-table-header-cell">
                        Status
                    </td>
<td class="test-result-table-header-cell">
                        Result
                    </td>
</tr>
</thead>
<tbody>
<tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Test Started at: 08/12/2022 15:16:19
                                        </td>
<td class="test-result-step-description-cell">
                                            Test Started at: 08/12/2022 15:16:19 is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            User Test Started
                                        </td>
<td class="test-result-step-description-cell">
                                            User Test Started: etf 10 customized
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Configure Device and Connect Session
                                        </td>
<td class="test-result-step-description-cell">
                                            Configure Device and Connect Session is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            'Get Started' Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            'Get Started' Screen is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            'How Would You Like To Get Started' Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            'How Would You Like To Get Started' Screen is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            'Investment Proposal' Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            'Investment Proposal' Screen is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Get User Profile
                                        </td>
<td class="test-result-step-description-cell">
                                            Get User Profile: 200	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Verify Email API
                                        </td>
<td class="test-result-step-description-cell">
                                            Verify Email API: 200	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            GET Profile
                                        </td>
<td class="test-result-step-description-cell">
                                            GET Profile: 200	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Post First ID
                                        </td>
<td class="test-result-step-description-cell">
                                            Post First ID: 201	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Post Second ID
                                        </td>
<td class="test-result-step-description-cell">
                                            Post Second ID: 201	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Get  Video ID
                                        </td>
<td class="test-result-step-description-cell">
                                            Get  Video ID: 201	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Post Video ID
                                        </td>
<td class="test-result-step-description-cell">
                                            Post Video ID: 200	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr>
<tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Confirm Mobile Number Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            Confirm Mobile Number Screen is not shown
                                        </td>
<td class="ICON_Warning">
<span> ⚠</span>
</td>
<td class="test-result-step-result-cell-not-shown">
                                            NOT SHOWN
                                        </td>
</tr>
<tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            FingerPrint Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            FingerPrint Screen is not shown
                                        </td>
<td class="ICON_Warning">
<span> ⚠</span>
</td>
<td class="test-result-step-result-cell-not-shown">
                                            NOT SHOWN
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Pending Dashboard on KYC Step
                                        </td>
<td class="test-result-step-description-cell">
                                            Pending Dashboard on KYC Step is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Personal Info Blue Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            Personal Info Blue Screen is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Personal Info KYC 3.0
                                        </td>
<td class="test-result-step-description-cell">
                                            Personal Info KYC 3.0 is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Address Info KYC 3.0
                                        </td>
<td class="test-result-step-description-cell">
                                            Address Info KYC 3.0 is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Almost There Blue Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            Almost There Blue Screen is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Employment KYC 3.0
                                        </td>
<td class="test-result-step-description-cell">
                                            Employment KYC 3.0 is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Income and wealth KYC 3.0
                                        </td>
<td class="test-result-step-description-cell">
                                            Income and wealth KYC 3.0 is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Additional Information KYC 3.0
                                        </td>
<td class="test-result-step-description-cell">
                                            Additional Information KYC 3.0 is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Confirm Classification KYC 3.0
                                        </td>
<td class="test-result-step-description-cell">
                                            Confirm Classification KYC 3.0 is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Book a Call Screen
                                        </td>
<td class="test-result-step-description-cell">
                                            Book a Call Screen is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Sign Contract API
                                        </td>
<td class="test-result-step-description-cell">
                                            Sign Contract API: 200	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Approve user
                                        </td>
<td class="test-result-step-description-cell">
                                            Approve user: 200	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Initial Deposit Flow
                                        </td>
<td class="test-result-step-description-cell">
                                            Initial Deposit Flow has Failed!!
                                        </td>
<td class="ICON_Failed">
<span> ☓</span>
</td>
<td class="test-result-step-result-cell-failure">
                                            FAIL
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Activate User API
                                        </td>
<td class="test-result-step-description-cell">
                                            Activate User API: 200	 is successful!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            Additional Deposit Flow using bank transfer
                                        </td>
<td class="test-result-step-description-cell">
                                            Additional Deposit Flow using bank transfer is Successful!!
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr><tr class="test-result-step-row test-result-step-row-altone">
<td class="test-result-step-command-cell">
                                            User Test Done
                                        </td>
<td class="test-result-step-description-cell">
                                            User Passed: etf 10 customized
                                        </td>
<td class="ICON_Passed">
<span> ✓</span>
</td>
<td class="test-result-step-result-cell-ok">
                                            SUCCESS
                                        </td>
</tr></tbody>
</table>
</body>
</html>
